{
	"name": "smooth-scroll",
	"version": "12.1.4",
	"description": "Animate scrolling to anchor links",
	"main": "./dist/js/smooth-scroll.min.js",
	"author": {
		"name": "Chris Ferdinandi",
		"url": "http://gomakethings.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://github.com/cferdinandi/smooth-scroll"
	},
	"devDependencies": {
		"gulp": "^3.9.1",
		"node-fs": "^0.1.7",
		"del": "^2.2.2",
		"lazypipe": "^1.0.1",
		"gulp-plumber": "^1.1.0",
		"gulp-flatten": "^0.3.1",
		"gulp-tap": "^0.1.3",
		"gulp-rename": "^1.2.2",
		"gulp-header": "^1.8.8",
		"gulp-footer": "^1.0.5",
		"gulp-watch": "^4.3.11",
		"gulp-livereload": "^3.8.1",
		"jshint": "^2.9.4",
		"gulp-jshint": "^2.0.4",
		"jshint-stylish": "^2.2.1",
		"gulp-concat": "^2.6.1",
		"gulp-uglify": "^2.1.2",
		"gulp-optimize-js": "^1.1.0",
		"gulp-markdown": "^1.2.0",
		"gulp-file-include": "^0.14.0"
	}
}