https://github.com/kottenator/jquery-circle-progress


The arc fill config. You may specify next: 
- "#ff1e41" 
- { color: "#ff1e41" } 
- { color: 'rgba(255, 255, 255, .3)' } 
- { gradient: ["red", "green", "blue"] } 
- { gradient: [["red", .2], ["green", .3], ["blue", .8]] } 
- { gradient: [ ... ], gradientAngle: Math.PI / 4 } 
- { gradient: [ ... ], gradientDirection: [x0, y0, x1, y1] } 
- { image: "http://i.imgur.com/pT0i89v.png" }
- { image: imageInstance }
- { color: "lime", image: "http://i.imgur.com/pT0i89v.png" } 
Default: { gradient: ["#3aeabb", "#fdd250"] }
