* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    perspective: 1000px /* 3ashn almnzora */ 
}
.card {
    width: 300px; 
    height: 310px; 
    margin: 50px auto; 
    position: relative; 
    transform-style: preserve-3d; /*3shn ya7fza 3la 3d*/
    transition: all 2s ease-in-out; 
}

.card:hover {
    transform: rotateY(180deg);
    /*transform: rotateX(180deg);*/
}

.card > div {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: #eee; 
    color: #777; 
    border-radius: 10px; 
    border: 1px solid #ccc; 
    font-family: Arial, Tahoma; 
    text-align: center;  
}

.card .front {
    z-index: 2;
    backface-visibility: hidden; /* 3ashn lma alfa mygblash nfsa al dhra */ 
}

.card .front header {
    background-color: #444; 
    width: 100%; 
    height: 80px; 
    margin-bottom: 55px; 
    border-radius: 10px 10px 0 0; 
}

.card .front img {
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    position: relative; 
    top: 25px;
}

.card .front h3 {
    margin-bottom: 5px; 
}

.card .front p {
    margin: 0 auto; 
    width: 90%; 
    line-height: 1.7; 
}

.card .front span {
    display: inline-block; 
    margin-top: 8px; 
    color: #60ac37; 
    font-weight: bold; 
}

.card .back {
    z-index: 1; 
    transform: rotateY(180deg); /* 3ashn lma alfa al card ashofa sliam mash m2loba */ 
    /*transform: rotateX(180deg); */
    backface-visibility: hidden;
}

.card .back ul {
    padding: 0; 
    list-style: none; 
    line-height: 2; 
}


